<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu-section {
            background-color: #ccc;
            padding: 20px;
            min-height: 1000px;
        }
        .navbar {
            margin-bottom: 0;
        }
        .menu-dropdown {
            background-color: #666;
            width: 100%;
            position: absolute;
            top: 50px;
            left: 0;
            display: none;
        }
        .menu-dropdown a {
            color: white;
            display: block;
            padding: 10px;
            text-align: center;
        }
        .menu-dropdown a:hover {
            background-color: #444;
        }
        .menu-toggle {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle menu-toggle" data-toggle="collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Food, LLC</a>
            </div>
        </div>
    </nav>
    
    <!-- Dropdown Menu for Mobile -->
    <div class="menu-dropdown">
        <a href="#">Chicken</a>
        <a href="#">Beef</a>
        <a href="#">Sushi</a>
    </div>
    
    <!-- Page Content -->
    <div class="container">
        <h1 class="text-center">Our Menu</h1>
        <div class="row">
            <div class="col-xs-12 menu-section">
                <h2>Chicken</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt...</p>
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".menu-toggle").addEventListener("click", function() {
            var menu = document.querySelector(".menu-dropdown");
            if (menu.style.display === "none" || menu.style.display === "") {
                menu.style.display = "block";
            } else {
                menu.style.display = "none";
            }
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
